{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11140\viewh7060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Success: \
Asks user for temperature\
Correctly converts temperature\
Outputs temperature for user\
\
Test Plan:\
Input:		Expected Output:	Actual Output:\
32		89.6			89.6\
60		140			140\
-3		26.6			26.6\
0		32			32\
2		35.6			35.6}